{
  "name": "autofocus-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "web:dev": "pnpm --filter web dev",
    "web:build": "pnpm --filter web build",
    "web:start": "pnpm --filter web start",
    "web:lint": "pnpm --filter web lint",
    "db:generate": "pnpm --filter web prisma generate",
    "db:push": "pnpm --filter web prisma db push"
  }
}
